# dotnet-expert-1_0_immersion-architecture-microservices_course-luisdev-part-14_dotnet-8_csharp-12

./: README.md
developments/AwesomeShop.Services.Orders-dia1-observabilidade/: AwesomeShop.Services.Orders.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dockerfile
developments/AwesomeShop.Services.Orders-dia1-observabilidade/compose/: infrastructure.yml
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.API/: AwesomeShop.Services.Orders.API.csproj  Dockerfile  Program.cs  appsettings.json
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.API/Controllers/: OrdersController.cs
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Application/: ApplicationModule.cs  AwesomeShop.Services.Orders.Application.csproj
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Infrastructure/: AwesomeShop.Services.Orders.Infrastructure.csproj  InfrastructureModule.cs
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Infrastructure/Logging/: ElasticsearchExtensions.cs  LogEnricherExtensions.cs  SerilogExtensions.cs
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Infrastructure/MessageBus/: EventProcessor.cs  IEventProcessor.cs
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Infrastructure/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
developments/AwesomeShop.Services.Orders-dia1-observabilidade/src/AwesomeShop.Services.Orders.Infrastructure/Persistence/: MongoDbOptions.cs
(+18 files in other folders)
